#! UG/KF 17.0
DefClass: Wall (ug_base_part);
(Number Parameter) WallHeight: 96;
(Number Parameter) WallWidth: 120;
(Number Parameter) WallThickness: 4;
(Point Parameter) WallOrigin: point(0,0,0);
(Number Parameter) DoorOffset: 12;
(Boolean Parameter) Door?: FALSE;
(Child) base: {
  class; ug_block;
  Length; WallThickness:;
  Width; WallWidth:;
  Height; WallHeight:;
  Origin; WallOrigin:;
  };
(Child) opening: {
  class; if (Door?: = TRUE) then ug_block else NullDesign;
  Height; door:DoorHeight: + .625;
  Width; door:DoorWidth: + .25;
  Length; WallThickness:;
  Origin; WallOrigin: + vector(0,DoorOffset:-.125,0);
  Operation; Subtract;
  Target; {base:};
  };
(Child) door: {
  class; if (Door?: = TRUE) then Door else NullDesign;
  DoorOrigin;WallOrigin: +
  vector(WallThickness:-child:DoorThickness:,
  DoorOffset:,
  .5);
  };
